<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AddCategoryController">
   <children>
      <Label layoutX="17.0" layoutY="52.0" text="Name :" />
      <Label layoutX="17.0" layoutY="87.0" text="Description :" />
      <TextField fx:id="nameT" layoutX="92.0" layoutY="48.0" promptText="Enter name" />
      <TextField fx:id="descriptionT" layoutX="92.0" layoutY="85.0" promptText="Enter description" />
      <Button fx:id="btnSave" layoutX="322.0" layoutY="48.0" mnemonicParsing="false" onAction="#AjouterCategory" text="Ajouter" />
      <TableView fx:id="tbCategories" layoutY="158.0" prefHeight="248.0" prefWidth="599.0">
        <columns>
          <TableColumn fx:id="Cid" prefWidth="116.0" text="ID" />
          <TableColumn fx:id="cName" prefWidth="195.0" text="NAME" />
            <TableColumn fx:id="cDesc" prefWidth="208.0" text="DESCRIPTION" />
        </columns>
      </TableView>
      <Label layoutX="212.0" layoutY="8.0" text="Create new category">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="122.0" text="Category List">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
