<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AjouterWireTransferClientController">
<children>
      <HBox layoutX="-51.0" layoutY="10.0" prefHeight="100.0" prefWidth="1277.0" style="-fx-translate-x: 60;">
         <children>
            <ImageView fitHeight="126.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 2;">
               <image>
                  <Image url="@../Ressources/icon.png" />
               </image>
            </ImageView>
            <Button fx:id="Accueilfx1" alignment="BASELINE_LEFT" graphicTextGap="7.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="45.0" prefWidth="136.0" style="-fx-translate-y: 30; -fx-translate-x: 80; -fx-translate-z: 60; -fx-background-color: #CF0000;" stylesheets="@../../../../Nouveau%20dossier/Nouveau%20dossier/style.css" text="Home" textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/accueil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Accueilfx11" alignment="BASELINE_LEFT" graphicTextGap="7.0" mnemonicParsing="false" onAction="#accueilAction" prefHeight="45.0" prefWidth="136.0" style="-fx-translate-y: 30; -fx-translate-x: 80; -fx-translate-z: 60; -fx-background-color: #CF0000;" stylesheets="@../../../../Nouveau%20dossier/Nouveau%20dossier/style.css" text="Loan" textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/produit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Accueilfx14" alignment="BASELINE_LEFT" graphicTextGap="7.0" mnemonicParsing="false" onAction="#accueilAction" prefHeight="45.0" prefWidth="136.0" style="-fx-translate-y: 30; -fx-translate-x: 80; -fx-translate-z: 60; -fx-background-color: #CF0000;" stylesheets="@../../../../Nouveau%20dossier/Nouveau%20dossier/style.css" text="Deposit" textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/produit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Accueilfx15" alignment="BASELINE_LEFT" graphicTextGap="7.0" mnemonicParsing="false" onAction="#goToTransactions" prefHeight="45.0" prefWidth="172.0" style="-fx-translate-y: 30; -fx-translate-x: 80; -fx-translate-z: 60; -fx-background-color: #CF0000;" stylesheets="@../../../../Nouveau%20dossier/Nouveau%20dossier/style.css" text="Wire Transfer" textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/produit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Accueilfx16" alignment="BASELINE_LEFT" graphicTextGap="6.0" mnemonicParsing="false" onAction="#goToSendMoney" prefHeight="45.0" prefWidth="174.0" style="-fx-translate-y: 30; -fx-translate-x: 80; -fx-translate-z: 60; -fx-background-color: #CF0000;" stylesheets="@../../../../Nouveau%20dossier/Nouveau%20dossier/style.css" text="Send Money" textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/produit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Accueilfx161" alignment="BASELINE_LEFT" graphicTextGap="7.0" mnemonicParsing="false" onAction="#goToAccounts" prefHeight="45.0" prefWidth="156.0" style="-fx-translate-y: 30; -fx-translate-x: 80; -fx-translate-z: 60; -fx-background-color: #CF0000;" stylesheets="@../../../../Nouveau%20dossier/Nouveau%20dossier/style.css" text="Accounts" textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/categorisation.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="105.0" layoutY="204.0" prefHeight="21.0" prefWidth="128.0" text="Agence">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="298.0" prefHeight="27.0" prefWidth="156.0" text="Account Number ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="741.0" layoutY="501.0" mnemonicParsing="false" onAction="#AjouterTransaction" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: #057507;" text="Save" textFill="WHITE" />
      <Label fx:id="welcomeLb" layoutX="45.0" layoutY="136.0" prefHeight="45.0" prefWidth="360.0" text="Wire Transfer" textFill="#a20812">
         <font>
            <Font name="Arial Black" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="accountNumT" layoutX="132.0" layoutY="340.0" prefHeight="31.0" prefWidth="438.0" promptText="account num" />
      <Label layoutX="613.0" layoutY="298.0" prefHeight="27.0" prefWidth="121.0" text="Amount ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="amountT" layoutX="628.0" layoutY="340.0" prefHeight="31.0" prefWidth="438.0" promptText="0.0" />
      <Label layoutX="105.0" layoutY="397.0" prefHeight="27.0" prefWidth="156.0" text="Request To ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="requestToT" layoutX="140.0" layoutY="439.0" prefHeight="31.0" prefWidth="438.0" promptText="Request To " />
      <Label layoutX="613.0" layoutY="397.0" prefHeight="27.0" prefWidth="165.0" text="Request From ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="requestFromT" layoutX="628.0" layoutY="439.0" prefHeight="31.0" prefWidth="448.0" promptText="Request From" />
      <Button fx:id="annuler" layoutX="913.0" layoutY="501.0" mnemonicParsing="false" onAction="#Annuler" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: #CF0000;" text="Resset" textFill="WHITE" />
      <TextField fx:id="agenceNameT" layoutX="140.0" layoutY="247.0" prefHeight="31.0" prefWidth="925.0" promptText="agence name" />
   </children>
</AnchorPane>
