<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.StatbpController">
      <children>
      <PieChart fx:id="piechart" layoutX="44.0" layoutY="68.0" prefHeight="318.0" prefWidth="502.0" />
      <Label layoutX="99.0" layoutY="40.0" prefHeight="27.0" prefWidth="390.0" text="Repartition des demandes selon types" textFill="#a20812">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
